### Pandas 자료형

### 자료형
 * Series
 * DataFrame

### 데이터 만들기 
 * Series 
   * pd.Series( [ ] )
 * DataFrame 
   * pd.DataFrame( { } )
 
### 데이터에 접근하기

In [3]:
import pandas as pd

In [4]:
score = pd.Series( [1000, 14000, 3000, 3000, 1000] )  
print(score) 
print("자료형 확인 : ", type(score))

0     1000
1    14000
2     3000
3     3000
4     1000
dtype: int64
자료형 확인 :  <class 'pandas.core.series.Series'>

In [5]:
score.index

RangeIndex(start=0, stop=5, step=1)

In [6]:
score.values

array([ 1000, 14000,  3000,  3000,  1000], dtype=int64)

In [8]:
import pandas as pd
from pandas import Series, DataFrame

In [9]:
### 인덱스 지정
### 인덱스(index) 속성 이용 
score = Series( [1000, 14000, 3000], 
               index = ['2019-05-01', '2019-05-02', '2019-05-03'] )  
print(score)

2019-05-01     1000
2019-05-02    14000
2019-05-03     3000
dtype: int64

In [13]:
from pandas import DataFrame

team_score = { "toto":[1500,3000,5000,7000,5500],
              "apple":[4000,5000,6000,5500,4500],
              "gildong":[2000,2500,3000,4000,3000],
              "catanddog":[7000,5000,3000,5000,4000]}

team_df = DataFrame(team_score)
team_df

   toto  apple  gildong  catanddog
0  1500   4000     2000       7000
1  3000   5000     2500       5000
2  5000   6000     3000       3000
3  7000   5500     4000       5000
4  5500   4500     3000       4000

In [14]:
team_df.columns

Index(['toto', 'apple', 'gildong', 'catanddog'], dtype='object')

In [15]:
team_df.columns = ['catanddog', 'gildong', 'apple', 'toto']
team_df.columns

Index(['catanddog', 'gildong', 'apple', 'toto'], dtype='object')

In [12]:
team_df = DataFrame(team_score, columns=['catanddog',
                                        'gildong',
                                        'apple',
                                        'toto'])
team_df

   catanddog  gildong  apple  toto
0       7000     2000   4000  1500
1       5000     2500   5000  3000
2       3000     3000   6000  5000
3       5000     4000   5500  7000
4       4000     3000   4500  5500

In [16]:
team_df[ ['gildong', 'apple']  ]

   gildong  apple
0     4000   2000
1     5000   2500
2     6000   3000
3     5500   4000
4     4500   3000

In [18]:
team_df.loc[ :, 'gildong':'toto'  ]

   gildong  apple  toto
0     4000   2000  7000
1     5000   2500  5000
2     6000   3000  3000
3     5500   4000  5000
4     4500   3000  4000

In [19]:
team_df

   catanddog  gildong  apple  toto
0       1500     4000   2000  7000
1       3000     5000   2500  5000
2       5000     6000   3000  3000
3       7000     5500   4000  5000
4       5500     4500   3000  4000

In [20]:
team_df.iloc[ : , 1:4 ]

   gildong  apple  toto
0     4000   2000  7000
1     5000   2500  5000
2     6000   3000  3000
3     5500   4000  5000
4     4500   3000  4000

In [21]:
### 
print( team_df.sum() )
print( team_df.mean() )
print( team_df.median() )
print( team_df.std() )
print( team_df.var() )

catanddog    22000
gildong      25000
apple        14500
toto         24000
dtype: int64
catanddog    4400.0
gildong      5000.0
apple        2900.0
toto         4800.0
dtype: float64
catanddog    5000.0
gildong      5000.0
apple        3000.0
toto         5000.0
dtype: float64
catanddog    2162.174831
gildong       790.569415
apple         741.619849
toto         1483.239697
dtype: float64
catanddog    4675000.0
gildong       625000.0
apple         550000.0
toto         2200000.0
dtype: float64

In [22]:
### 
print( team_df.sum() )
print( team_df.mean() )
print( team_df.median() )
print( team_df.std() )
print( team_df.var() )

catanddog    22000
gildong      25000
apple        14500
toto         24000
dtype: int64
catanddog    4400.0
gildong      5000.0
apple        2900.0
toto         4800.0
dtype: float64
catanddog    5000.0
gildong      5000.0
apple        3000.0
toto         5000.0
dtype: float64
catanddog    2162.174831
gildong       790.569415
apple         741.619849
toto         1483.239697
dtype: float64
catanddog    4675000.0
gildong       625000.0
apple         550000.0
toto         2200000.0
dtype: float64

In [23]:
team_df

   catanddog  gildong  apple  toto
0       1500     4000   2000  7000
1       3000     5000   2500  5000
2       5000     6000   3000  3000
3       7000     5500   4000  5000
4       5500     4500   3000  4000

In [25]:
team_df.toto.sort_values(ascending=False)

0    7000
3    5000
1    5000
4    4000
2    3000
Name: toto, dtype: int64

In [26]:
team_df['rowsum'] = team_df.sum(axis=1)
team_df

   catanddog  gildong  apple  toto  rowsum
0       1500     4000   2000  7000   14500
1       3000     5000   2500  5000   15500
2       5000     6000   3000  3000   17000
3       7000     5500   4000  5000   21500
4       5500     4500   3000  4000   17000

In [27]:
### 행의 합 중에 17000이상인 것만 보고 싶다.
team_df[ team_df['rowsum'] >= 17000 ]

   catanddog  gildong  apple  toto  rowsum
2       5000     6000   3000  3000   17000
3       7000     5500   4000  5000   21500
4       5500     4500   3000  4000   17000

In [28]:
### 행의 합 중에 17000이상인 것만 보고 싶다.
team_df.loc[ team_df['rowsum'] >= 17000 , : ]

   catanddog  gildong  apple  toto  rowsum
2       5000     6000   3000  3000   17000
3       7000     5500   4000  5000   21500
4       5500     4500   3000  4000   17000

In [31]:
team_df = team_df.drop( 'rowsum', axis=1  )

In [32]:
team_df

   catanddog  gildong  apple  toto
0       1500     4000   2000  7000
1       3000     5000   2500  5000
2       5000     6000   3000  3000
3       7000     5500   4000  5000
4       5500     4500   3000  4000

In [33]:
### 
print( team_df.info()  )
print( team_df.describe()  )
print( team_df.head()  )
print( team_df.tail()  )
print( team_df.dtypes  )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   catanddog  5 non-null      int64
 1   gildong    5 non-null      int64
 2   apple      5 non-null      int64
 3   toto       5 non-null      int64
dtypes: int64(4)
memory usage: 288.0 bytes
None
         catanddog      gildong        apple         toto
count     5.000000     5.000000     5.000000     5.000000
mean   4400.000000  5000.000000  2900.000000  4800.000000
std    2162.174831   790.569415   741.619849  1483.239697
min    1500.000000  4000.000000  2000.000000  3000.000000
25%    3000.000000  4500.000000  2500.000000  4000.000000
50%    5000.000000  5000.000000  3000.000000  5000.000000
75%    5500.000000  5500.000000  3000.000000  5000.000000
max    7000.000000  6000.000000  4000.000000  7000.000000
   catanddog  gildong  apple  toto
0       1500     4000   2000  7000
1       3000     5000   2500  5000
2       5000     6000   3000  3000
3       7000     5500   4000  5000
4       5500     4500   3000  4000
   catanddog  gildong  apple  toto
0       1500     4000   2000  7000
1       3000     5000   2500  5000
2       5000     6000   3000  3000
3       7000     5500   4000  5000
4       5500     4500   3000  4000
catanddog    int64
gildong      int64
apple        int64
toto         int64
dtype: object

In [34]:
team_df.isnull().sum()

catanddog    0
gildong      0
apple        0
toto         0
dtype: int64

In [35]:
import seaborn as sns

In [37]:
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [39]:
grouped = tips.groupby('sex')
grouped.count()  # mean(), sum(), std(), max(), min()...

        total_bill  tip  smoker  day  time  size
sex
Male           157  157     157  157   157   157
Female          87   87      87   87    87    87

In [49]:
grouped = tips.groupby(['sex', 'smoker'])
grouped.count()  # mean(), sum(), std(), max(), min()...

               total_bill  tip  day  time  size
sex    smoker
Male   Yes             60   60   60    60    60
       No              97   97   97    97    97
Female Yes             33   33   33    33    33
       No              54   54   54    54    54

In [50]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### 실습 1-1 
 * sex, day를 그룹화시켜서 최대값(max() )을 출력해 보자.

### 실습 1-2 
 * sex, day를 그룹화시켜서 최대값(max() )의 tip과 size 열만 출력해 보자.

### 실습 1-3
 * 남성의 데이터만 따로 만들어보자.(day가 Sun만 뽑기) male_sun
 * 여성의 데이터만 따로 만들어보자.(day가 Sun만 뽑기) female_sum

In [2]:
tips.groupby(['sex', 'day']).max()

NameError: name 'tips' is not defined

In [1]:
grouped = tips.groupby(['sex', 'day'])
grouped.get_group('Female', 'Sun')

NameError: name 'tips' is not defined

In [59]:
grouped = tips.groupby(['sex', 'day'])
grouped.count()

             total_bill  tip  smoker  time  size
sex    day
Male   Thur          30   30      30    30    30
       Fri           10   10      10    10    10
       Sat           59   59      59    59    59
       Sun           58   58      58    58    58
Female Thur          32   32      32    32    32
       Fri            9    9       9     9     9
       Sat           28   28      28    28    28
       Sun           18   18      18    18    18

In [62]:
male_sun = grouped.get_group( ( 'Male', 'Sun' ) )
male_sun

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
7         26.88  3.12  Male     No  Sun  Dinner     4
8         15.04  1.96  Male     No  Sun  Dinner     2
9         14.78  3.23  Male     No  Sun  Dinner     2
10        10.27  1.71  Male     No  Sun  Dinner     2
12        15.42  1.57  Male     No  Sun  Dinner     2
13        18.43  3.00  Male     No  Sun  Dinner     4
15        21.58  3.92  Male     No  Sun  Dinner     2
17        16.29  3.71  Male     No  Sun  Dinner     3
41        17.46  2.54  Male     No  Sun  Dinner     2
42        13.94  3.06  Male     No  Sun  Dinner     2
43         9.68  1.32  Male     No  Sun  Dinner     2
44        30.40  5.60  Male     No  Sun  Dinner     4
45        18.29  3.00  Male     No  Sun  Dinner     2
46        22.23  5.00  Male     No  Sun  Dinner     2
47        32.40  6.00  Male     No  Sun  Dinner     4
48        28.55  2.05  Male     No  Sun  Dinner     3
49        18.04  3.00  Male     No  Sun  Dinner     2
50        12.54  2.50  Male     No  Sun  Dinner     2
53         9.94  1.56  Male     No  Sun  Dinner     2
54        25.56  4.34  Male     No  Sun  Dinner     4
55        19.49  3.51  Male     No  Sun  Dinner     2
112       38.07  4.00  Male     No  Sun  Dinner     3
113       23.95  2.55  Male     No  Sun  Dinner     2
116       29.93  5.07  Male     No  Sun  Dinner     4
150       14.07  2.50  Male     No  Sun  Dinner     2
151       13.13  2.00  Male     No  Sun  Dinner     2
152       17.26  2.74  Male     No  Sun  Dinner     3
153       24.55  2.00  Male     No  Sun  Dinner     4
154       19.77  2.00  Male     No  Sun  Dinner     4
156       48.17  5.00  Male     No  Sun  Dinner     6
159       16.49  2.00  Male     No  Sun  Dinner     4
160       21.50  3.50  Male     No  Sun  Dinner     4
161       12.66  2.50  Male     No  Sun  Dinner     2
163       13.81  2.00  Male     No  Sun  Dinner     2
165       24.52  3.48  Male     No  Sun  Dinner     3
166       20.76  2.24  Male     No  Sun  Dinner     2
167       31.71  4.50  Male     No  Sun  Dinner     4
172        7.25  5.15  Male    Yes  Sun  Dinner     2
173       31.85  3.18  Male    Yes  Sun  Dinner     2
174       16.82  4.00  Male    Yes  Sun  Dinner     2
175       32.90  3.11  Male    Yes  Sun  Dinner     2
176       17.89  2.00  Male    Yes  Sun  Dinner     2
177       14.48  2.00  Male    Yes  Sun  Dinner     2
179       34.63  3.55  Male    Yes  Sun  Dinner     2
180       34.65  3.68  Male    Yes  Sun  Dinner     4
181       23.33  5.65  Male    Yes  Sun  Dinner     2
182       45.35  3.50  Male    Yes  Sun  Dinner     3
183       23.17  6.50  Male    Yes  Sun  Dinner     4
184       40.55  3.00  Male    Yes  Sun  Dinner     2
185       20.69  5.00  Male     No  Sun  Dinner     5
187       30.46  2.00  Male    Yes  Sun  Dinner     5
189       23.10  4.00  Male    Yes  Sun  Dinner     3
190       15.69  1.50  Male    Yes  Sun  Dinner     2

In [63]:
# * sex, day를 그룹화시켜서 최대값을 출력해 보자.
tips.groupby(['sex', 'day']).max()

             total_bill    tip  size
sex    day
Male   Thur       41.19   6.70     6
       Fri        40.17   4.73     4
       Sat        50.81  10.00     5
       Sun        48.17   6.50     6
Female Thur       43.11   5.17     6
       Fri        22.75   4.30     3
       Sat        44.30   6.50     4
       Sun        35.26   5.20     5

In [64]:
#  sex, day를 그룹화시켜서 최대값의 tip과 size 열만 출력해 보자.
tips.groupby(['sex', 'day']).max()[ ['tip', 'size']  ]

               tip  size
sex    day
Male   Thur   6.70     6
       Fri    4.73     4
       Sat   10.00     5
       Sun    6.50     6
Female Thur   5.17     6
       Fri    4.30     3
       Sat    6.50     4
       Sun    5.20     5

In [65]:
male = tips.groupby(['sex','day']).get_group(('Male','Sun'))
male.shape

(58, 7)

In [66]:
tips.loc[ ( tips['sex']=='Male' ) & (tips['day']=='Sun'), :  ].shape

(58, 7)